<!DOCTYPE html>
<html>
<head>
  <title>Bober`s Site</title>
  <style>
    @import url('https://fonts.goodleapis.com/css2?family=poppins:wght@300		;400;500;600;700;800;900&display=swap')
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
    }
    
    body {
      display: flex;
      justify-center: center;
      align-items: center;
      min-height: 100vh;
      background: #27282c;
      flex-direction: column;
      gap: 50px;
    }
    
     a {
        position: relative;
        background: #fff;
        color: #fff;
        text-decoration: none;
        text-decoration: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        font-weight: 400;
        padding: 10px 30px;
        transition: 0.5s;
      }
      
    a:hover {
     background-color: var(--clr);
     color: var(--clr);
     letter-spacing: 0.25em;
     box-shadow: 0 0 35px var(--clr);
    }
   
    a:before {
      content: '';
      position: absolute;
      inset: 2px;
      background: #27282c;
    }
    
    a span {
    position: relative;
    z-index: 1;
  }
  
   a i { 
     position:absolute;
     inset: 0;
     display: black;
    }
    
a i::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%)
skewX(325deg);
  transition: 0.5s;
  }
a:hover i::before {
  width: 20px;
  left: 20px;
  }
a i::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 10px;
  height: 4px;
  background-color: #27282c;
  transform: translateX(-50%)
skewX(325deg);
  transition: 0.5s;
  }
a:hover i::after {
  width: 20px;
  left: 80%;
  }
  
</style>
</head>
<body>
<a href="#" style="--clr:#1e9bff"><span>Про Гру</span><i></i></a>
<a href="#" style="--clr:#6eff3e"><span>Більше</span><i></i></a>
<a href="#" style="--clr:#ff1867">
<span>Скачати</span><i></i></a>
</body>
</html>
